<html id="top" lang="en">
  <head>
	<title>D-Portal Logs</title>
	<style>
		/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{list-style:none}button,input,select,textarea{margin:0}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,embed,iframe,object,audio,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}td,th{padding:0;text-align:left}

		* 		{box-sizing:border-box;}
		html	{scroll-behavior:smooth;}
		html,
		body	{-webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; font-weight:normal; font-style:normal;}
		body	{background:#f2f2f2; font-family:sans-serif; font-size:1rem; line-height:1.5; color:#444;}
		body	{display:grid; height:100vh; grid-template-rows:auto 1fr auto;}
		h1		{font-size:2.5em; line-height:1.25em; font-weight:normal;}
		h2		{font-size:1.75em; font-weight:normal;}
		h3		{font-size:1.3em; font-weight:normal;}
		a		{text-decoration:none;}
		p		{margin:0.5em 0;}
		
		/*	Wrappers	*/
		.wrap	{background:#fff;}
		.log_wrap,
		.log		{margin:0 auto; width:100%;}
		.log		{padding:5em 0 3em 0; width:90%;}
		.info_wrap	{padding:0 0 1.5em 0; font-size:14px;}

		/*	Navigation bar and links	*/
		.nav_wrap			{width:100%; position:absolute; top:-5em; left:0; background-color:#fff; height:initial; min-height:40px;}
		.nav				{width:100%; position:fixed; top:0; left:0; background-color:#fff; height:initial; min-height:40px; z-index:666;}
		.left_nav,
		.right_nav			{display:inline-block; width:50%; height:40px; vertical-align:top; padding:0;}
		.right_nav			{text-align:right;}
		.right_nav span		{display:inline; font-size:12px; font-weight:bold; padding-right:20px;}
		a.home_link,
		a.log_link,
		a.stat_link,
		a.about_link		{display:inline-block; padding:12px 20px 8px 20px; border-bottom:3px solid #ddd; color:#444; text-decoration:none; font-family:sans-serif; font-size:14px;}
		a.home_link:hover,
		a.log_link:hover,
		a.stat_link:hover,
		a.about_link:hover	{border-bottom:3px solid #6188e2; cursor:pointer;}

		/*	Stats styles	*/
		.stat_wrap	{display:inline-block; vertical-align:top; width:50%; height:initial; margin-bottom:20px; verflow-wrap:break-word;}
		.stat_wrap:nth-of-type(even)		{padding:0 0 1em 2em;}
		.stat_wrap div:first-of-type span	{border-top:1px solid #ccc;}
		.stat_wrap div:last-child span		{border-bottom:1px solid #ccc;}
		.stat_wrap div:last-child span:first-of-type	{border-radius:0 0 0 6px;}
		.stat_wrap div:last-child span:last-of-type		{border-radius:0 0 6px 0;}
		.chart_wrap	{display:block; width:initial; height:initial; margin-top:20px;}
		.stat_main	{display:block; width:100%; padding:0;}
		
		.stat_head	{font-size:14px; text-transform:capitalize; padding:0.5em 1.5em; border:1px solid #ccc; border-radius:6px 6px 0 0; background-color:#f4f4f4;}
		.stat		{background-color:#fbfbfb; display:table; table-layout:fixed; width:100%; height:initial; text-transform:capitalize; font-family:sans-serif; font-size:14px; border:0px solid #ccc; border-bottom:0; border-right:0; padding:0;}
		.stat span					{display:table-cell; padding:10px 20px; border-right:1px solid #ccc;}
		.stat span:first-of-type	{width:40%; border-left:1px solid #ccc; text-align:right; font-family:monospace;}
		.stat_main .stat span:first-of-type	{width:20%;}
		.stat:nth-of-type(odd)		{background-color:#f4f4f4;}
		
		.chart	{width:48%; margin:0 auto; display:inline-block; vertical-align:top; padding:20px;}

		/*	Overview styles	*/
		.overview			{display:block; width:100%; height:initial; line-height:28px; font-size:20px;}
		.overview span		{display:block; padding-bottom:10px;}
		.overview h1		{font-size:1.2em; margin-bottom:5px;}

		/*	Legend styles	*/
		.overview table			{font-size:16px;}
		table					{width:100%; padding:20px 0 10px 0;}
		td						{padding:10px;}
		td:first-of-type		{font-weight:bold; font-size:18px; width:200px; min-width:200px; max-width:200px;}
		tr:nth-of-type(even)	{background-color:#f4f4f4;}
		td:nth-of-type(2)		{font-family:monospace;}

		/*	Popup	*/
		.pop_wrapper	{display:none; transition:opacity 0.2s;}
		.pop_wrapper	{width:initial; padding:50px 150px; background-color:rgba(206,206,206,0.7); overflow:hidden; position:absolute; top:0; left:0; bottom:0; right:0; z-index:999;}
		.pop_wrap		{width:initial; padding-bottom:60px; width:100%; background-color:#FFF; box-sizing:border-box; border:1px solid #ccc; box-shadow:1px 1px 20px rgba(111,111,111,0.5); overflow:auto; padding:0;}
		.pop_text		{width:initial; display:block; padding:40px 60px 20px 60px;}
		.pop_close_wrap	{width:initial; padding:0; position:relative; width:100%;}
		a.pop_close		{position:absolute; display:block; top:15px; right:15px; font-size:30px; line-height:35px; text-align:center; color:#999;}
		a.pop_close:hover{color:#666; cursor:pointer;}

		/*	Back to top link	*/
		a.top		{display:block; width:100%; padding:20px 0; text-align:center; font-size:12px; color:#444; cursor:pointer;}
		a.top:hover	{background-color:#F8F8F8;}
		
		/*	Footer	*/
		.foot_wrap		{max-width:1280px; padding:2em 4em; margin:0 auto;}
		.foot_wrap		{font-size:14px;}
		.foot_cont,
		.foot_cont_right	{box-sizing:border-box; display:inline-block; padding-right:2em; width:70%; vertical-align:top;}
		.foot_cont_right	{width:30%; padding-right:0;}
		.foot_cont_right .foot_text 	{font-size:12px;}
		.foot_small		{font-size:12px;}
		.foot_bold		{font-weight:bold;}
		.foot_bold p	{margin:1.5em 0;}
		  
		/*	Mobile-Last		*/
		@media screen and (max-width: 1024px) {
			body	{margin:0 auto; width:100%; padding:4em 2em;}
			.right_nav span	{display:none;}
		}
		  
	</style>
	<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
	 <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
	 <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
 </head>
  <body>
	<script>
		var addchart=function(data,opts){
		 
			var div=$('<div class="chart"><canvas></canvas></div>')
			$("#charts").append(div)
			var ctx=div.children(":first")[0].getContext("2d");

			var dl=[]
			var dv=[]
			var idx=0
			for(var n in data){
				dl[idx]=(new Date(Number(n)*8.64e7)).toLocaleDateString()
				dv[idx]=data[n]
				idx++
			}
			
		var config = {
			type: 'line',
			data: {
				labels: dl,
				datasets: [{
					label: opts.name || "Filled",
					backgroundColor: opts.color || "#f44",
					borderColor: opts.color || "#f44",
					data: dv,
					fill: true,
				}]
			},
			options: {
				responsive: true,
				title:{
					display:opts.title && true || false,
					text:opts.title || 'Chart.js Line Chart',
					fontSize:14
				},
				animation: {
					duration: 0, // general animation time
				},
				responsiveAnimationDuration: 0, // animation duration after a resize
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					animationDuration: 0, // duration of animations when hovering an item
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Day'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Amount'
						}
					}]
				}
			}
		};

		   return new Chart(ctx, config);
		};

		$.getJSON("stats.json", function(json) {

		// Charts

		var div=$('<div class="chart_wrap"><div class="stat_head">Database</div></div>')
		$("#charts").append(div)

		for(var n in json.count)
		{
			window["chartjs_"+n]=
				addchart(json.count[n],
					{title:"Total "+n+" table entries recorded in the database",name:n,color:"#000"});
		}


		for(var n in json.distinct)
		{
			var div=$('<div class="chart_wrap"><div class="stat_head">'+n+' table</div></div>')
			$("#charts").append(div)

		   for(var t in json.distinct[n])
			{
				window["chartjs_"+n+"_"+t]=
					addchart(json.distinct[n][t],
						{title:"Distinct "+t+" values recorded in "+n+" ",name:n+"."+t,color:"#444"});
			}

		}

		});
	</script>
	<div class="nav_wrap">
		<div class="nav">
			<div class="left_nav">
				<a class="home_link" href="./index.html">Home</a><a onclick="$('.pop_wrapper').toggle();" class="about_link"><b>&#9730; What is this?</b></a>
			</div><div class="right_nav">
				<span>Please be aware that these pages take awhile to load.</span><a class="log_link" href="./logs.html">Logs</a><a class="stat_link" href="./xpath.html">Xpath Stats</a>
			</div>
		</div>
	</div>
	<div class="log_wrap">
		<div class="log">
			<div class="info_wrap">
				The Database provides a snapshot of all data found in the live d-portal database. This is updated <b>nightly</b>.
			</div>
			<div id="charts"></div>
			<div class="info_wrap">
				The following are tables with figures representing the number of <b>distinct</b> (unique) values in the column; ie. repeated values are not counted.
			</div>
			<div class="info_wrap">
				Certain parts of IATI data have been indexed into tables specifically to be displayed in d-portal.
				<p>The <b>Act</b> table (<i>created in 2014</i>) forms the base of the website but has been used as a stable API for external tools like the <a href="https://data.humdata.org/organization/iati">Humanitarian Data Exchange</a> for many years, despite being an internal tool.</p>
				<p>We create a lot of indexes because, as a public facing site, we need the database queries to run as fast as possible.</p>
			</div>
			<div class="info_wrap">
				The <b>Xson</b> table (<i>created in 2020</i>) accommodates more complex data needs and searches as it includes all activity and organisation elements according to the IATI Standard, as well as non-standard attributes and extensions that can be found in published data.
				<p>As such, for uses beyond the d-portal user interface, you can now explore <a href="http://d-portal.org/dquery/">dQuery</a> by using SQL in the browser.</p>
			</div>
			<div id="tables"></div>
		</div>
	</div>
	<div class="wrap">
		<div class="foot_wrap">
			<div class="foot_cont">
				<div class="foot_bold"><p>About</p></div>
				<div class="foot_text">
					<p>Statistics &amp; graphs of the logs and IATI elements in the D-Portal database.</p>
				</div>
				<div class="foot_text">
					Figures in corresponding tables are daily logs of nightly imports.<br/>
					The graphs show these figures over time; hover over the points for more information.
				</div>
				<div class="foot_bold">
					<p>Project page, issues and feedback on <a href="https://github.com/xriss/D-Portal-Logs" target="_blank">Github</a>.</p>
				</div>
				<div class="foot_small">Project by Wetgenes, 2021-present</div>
			</div><div class="foot_cont_right">
				<div class="foot_bold"><p>Other tools</p></div>
				<div class="foot_text"><a href="http://d-preview.codeforiati.org/">d-preview</a></div>
				<div class="foot_text"><p><a href="https://notshi.github.io/IATIswitcheroo/">IATI Switcheroo</a></p></div>
				<div class="foot_text"><a href="https://xriss.github.io/freechange-charts/">Freechange</a></div>
				<div class="foot_text"><p><a href="https://notshi.github.io/cleanerr">Cleanerr</a></p></div>
				<div class="foot_text"><a href="https://xriss.github.io/D-Portal-Logs/">d-portal logs</a></div>
			</div>
		</div>
		<a href="#top" class="top">BACK TOP</a>
	</div>
  </body>
</html>
