<html>
  <head>
	<title>D-Portal Xpath stats</title>
	<style>
		body	{margin:3em; font-family:sans-serif; color:#111;}
		table	{border-spacing:0; table-layout:fixed;}
		th		{text-align:left; padding:0 20px 10px 20px; border-bottom:1px solid #ccc; color:#666; font-size:12px; text-transform:uppercase;}
		th.rank	{width:5%;}
		th.count{width:10%;}
		th.val	{width:35%;}
		th.pub	{width:25%;}
		th.act	{width:25%; word-break:break-all;}
		th.xpath{width:85%;}
		th.pop	{width:15%;}
		td		{padding:10px 20px; border-bottom:1px solid #ccc; vertical-align:top;}
		td:nth-of-type(2) {font-family:monospace; font-size:16px;}
		td:last-of-type {word-break:break-all;}
		
		a			{color:#6188e2; text-decoration:none;}
		a:link		{color:#6188e2;}
		a:visited	{color:#6188e2;}
		a:hover		{color:#004dff;}
		a:active	{color:#6188e2;}
		
		.wrap	{padding-bottom:3em; margin-bottom:3em;}
		.graphs	{display:inline-block; vertical-align:top; box-sizing:border-box; width:50%; height:420px;}
		.graphs:nth-of-type(odd)	{padding:2em 1.5em 0 0;}
		.graphs:nth-of-type(even)	{padding:2em 0 0 1.5em;}
		.graphs:nth-of-type(3), .graphs:nth-of-type(4)	{padding-top:0;}
		.graphs h2	{color:#666; font-size:14px; text-transform:uppercase;}
		
		a.element		{display:block; font-size:24px; margin-bottom:20px; color:#6188e2; text-decoration:none; font-weight:bold; font-family:monospace; padding-bottom:10px;}
		a.element:hover	{color:#004dff;}
		
		.percent span	{display:block; font-size:24px; color:#666; padding-bottom:1em;}
	</style>
	<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
	<script>
		var stats
		$.getJSON("stats.json", function(json) {
			stats=json
			$(insert_page)
		})

var insert_page=function()
{
	let chartidx=0
	
	let latest=0

//	console.log( Object.keys(stats.xpath).length + " xpaths stats found " )

	for(let path of Object.keys(stats.xpath).sort() )
	{
		let pdat=stats.xpath[path]

//		console.log(path)
		
		let it=$("<div class='wrap'/>")
		$("body").append(it)
		
		let pathlink="http://reference.iatistandard.org/203/activity-standard"+(path.split("@")[0])
		
		it.append(`<a class="element" target="_blank" id="${path}" href="${pathlink}">${path}</a>`)
		
		let tab=$(`<table style="width:100%"/>`)
		it.append(tab)
		
		let thead=$("<tr/>")
		tab.append(thead)
		
		thead.append("<th class='rank'>Rank</th>")
		thead.append("<th class='count'>Count</th>")
		thead.append("<th class='val'>Value</th>")
		thead.append("<th class='pub'>Example Publisher</th>")
		thead.append("<th class='act'>Example Activity</th>")
		
		for(let idx=0;idx<pdat.top.length;idx++)
		{
			let v=pdat.top[idx]
			let trow=$("<tr/>")
			tab.append(trow)

			trow.append("<td>"+(idx+1)+"</td>")
			trow.append("<td>"+v.count+"</td>")
			trow.append("<td>"+v.value+"</td>")

			let url="http://d-portal.org/ctrack.html?publisher="+v.pid+"#view=main"
			trow.append(`<td><a target="_blank" href="${url}">${v.pid}</a></td>`)

			url="http://d-portal.org/ctrack.html#view=act&aid="+v.aid
			trow.append(`<td><a target="_blank" href="${url}">${v.aid}</a></td>`)
		}
   
   		let cnames=["count","activities","publishers","distinct"]

		for(let cname of cnames)
		{

			chartidx++

			let data=[]
			
			for(let n of Object.keys(pdat[cname]).sort() )
			{
				let v=pdat[cname][n]
				let d=parseInt(n)
				if(d>latest){latest=d} // remember latest date we have seen
				data.push( {x: new Date(d*8.64e+7), y: v} )
			}

			let cdiv=$(`<div class="graphs"/>`)
			it.append(cdiv)
			cdiv.append(`<h2>${cname}</h2>`)
			cdiv.append(`<div id="chart${chartidx}" style="height:320px" />`)

			let confs={
				axisX: {
				type: Chartist.FixedScaleAxis,
				divisor: 5,
				labelInterpolationFnc: function(value) {
					return moment(value).format('YYYY MMM D');
					}
				}
			}
			let datas={
			  series: [
				{
					data:data
				}
			  ]
			}

			let chart=new Chartist.Line( "#chart"+chartidx, datas , confs );

		}
	}


	let it=$("<div class='percent'/>")
	$("body").append(it)

	it.append(`<span>Percentage of activities that include data for each valid xpath</span>`)

	let tab=$(`<table style="width:100%"/>`)
	it.append(tab)
	
	let thead=$("<tr/>")
	tab.append(thead)
	
	thead.append("<th class='xpath'>Xpath</th>")
	thead.append("<th class='pop'>Popularity</th>")
	
	
	
	let atotal=0
	let a=[]
	for(let path of Object.keys(stats.xpath).sort() )
	{
		let p=stats.xpath[path]
		let count=parseInt(p.activities[latest])
		if(atotal<count){atotal=count} // highest
		a.push({path:path,count:count})
	}
	for(let v of a) // convert to 00.00 pct
	{
		v.pct=Math.ceil(10000*(v.count/atotal))/100
	}
	a.sort( function(a,b){ return a.count<b.count ? 1 : -1 } )
	
	for(let t of a)
	{
		let trow=$("<tr/>")
		tab.append(trow)

		trow.append(`<td><a href="#${t.path}">${t.path}</a></td>`)
		trow.append(`<td>${t.pct}%</td>`)
	}

}

	</script>
 </head>
  <body>
  </body>
</html>
